events {}

http {
    
    server {
        listen 80;
        server_name dev.pa.resilientes.com;
        client_max_body_size 2G;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Ssl on;

            proxy_pass http://app:3000;
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name devapi.pa.resilientes.com;
        client_max_body_size 2G;

        location /api/ {
            rewrite /(.*)$ /$1 break;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Ssl on;

            proxy_pass http://api:8080;
            proxy_redirect off;
        }
    }
}
